FROM alpine:3.21.0

RUN apk add --no-cache  \
        bash            \
        lirc

COPY etc /etc
RUN cat /etc/lirc.conf.d/* | tee /etc/lirc.conf

# I don't know why this is needed but it's used in:
#   https://github.com/scmanjarrez/lirc-docker/blob/master/Dockerfile
# If it's not in here, then you may see a lircd error with:
#   Error: hardware does not support sending
RUN sed -i 's/devinput/default/' /usr/etc/lirc/lirc_options.conf

CMD [                           \
    "lircd"                     , \
    "--device=/dev/lirc0"       , \
    "--loglevel=info"           , \
    "--nodaemon"                , \
    "/etc/lirc.conf"            \
]
